log4j.rootLogger=info, console , R ,E
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${webapp.root}/logs/zeus.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=info
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm} [%c]-[%p] %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${webapp.root}/logs/zeus_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=error
log4j.appender.E.MaxFileSize=1024KB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm} [%c]-[%p] %m%n